/*
 * Задача 2: «FizzBuzz»
 *
 * Напишите функцию fizzBuzz(n), принимающую как аргумент целое число.
 * Функция должна выводить в консоль числа от 1 до n, заменяя числа:
 *
 * • кратные трём — на fizz;
 * • кратные пяти — на buzz;
 * • кратные и трём, и пяти одновременно — на fizzbuzz.
 *
 */

function fizzBuzz(num) {
    if (num <= 0) {
        return "end of the program";
        // почему бы не использовать тут сразу else if?
    } else if ((num % 15 == 0)) { // можно проверить, что делится на 15
        console.log("fizzbuzz ");
        return fizzBuzz(num - 1);
    } else if (num % 5 == 0) {
        console.log("buzz ");
        return fizzBuzz(num - 1);
    } else if (num % 3 == 0) {
        console.log("fizz ");
        return fizzBuzz(num - 1);
    } else {
        console.log(num);
        return fizzBuzz(num - 1);
    }
}


// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fizzBuzz(15));

/* Будьте внимательнее при чтении задания, для чисел кратных 3 и 5 не нужно выводить само число,
 * ну и рекомендую удалять код, который переписали, а не комментировать, такие комментарии зачастую только место занимают и никак не помогают в работе
 * и не понимаю, зачем функция возвращает 0 */